<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8"
<head>
    <style>
         body {
                background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg?semt=ais_hybrid&w=740);
                background-size: cover;
                margin: 0;
                padding: 0;
             }

            .cabeca  {
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
                margin-top: 50px; 
            }    

            .botoes {
                text-align: center;
                margin: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;

            }
    </style>
</head>
<body>

    <div class="cabeca">

    <h1>José Robério</h1>
    <h3>Aluno da ETEC</h3>
    </div>
    
    <div class="botoes">

        <button onclick="AbrirBiografia()">Biografia</button>

        <script>
        function AbrirBiografia() {
            const NovaAba = window.open("","_blank");
            NovaAba.document.write(`
            <html> 
            <head>
            <style>

                body {
                background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg?semt=ais_hybrid&w=740);
                background-size: cover;
                margin: 0;
                padding: 0;
             }

               .cabeca  {
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
                margin-top: 50px; 
            }    
                
                 .corpo {
                    text-align: justify;
                    font-family:Arial, Helvetica, sans-serif;
                    color:white;
                    margin-top: 50px;
                    max-width: 700px; 
                    margin-left: auto;
                    margin-right: auto;
                    padding: 0 20px;

                 }
    </style>
</head>
<body>
             
            <div class="cabeca">
                <h1>Biografia</h1>
                </div>


            <div class="corpo">
                José Robério de Aquino Silva Junior, ou apenas José Robério, nasceu em Taboão da Serra, no dia 14/09/2009. filho de Gilsara da Silva Leite e de José Robério de Aquino Silva, é o caçula de sua mãe e o filho único de seu pai. 
                <br><br>
                Atualmente, é aluno da ETEC 153, de Guilhermina, Praia Grande. É um aluno dedicado e focado, porém com a infermidade que contraiu no 1º Bimestre fez com que tivesse muitas faltas, perdendo conteúdo e diminuindo a média de suas notas.
                <br><br>
                  José reside com seu pai e sua mãe, tem 2 irmaõs, 2 cunhados e uma sobrinha. José é cristão da CCB, tenta seguir os ensinamentos bíblicos e cumprir o mandar de Deus, ele diz que não é fácil, mas Deus dá força. 
                <br><br>
                  José gosta de carros, música (Gospel e clássica) tecnologia, teologia e programação, busca saber mais e estudar mais, mas somente no que percebe alta dificuldade ou necessidade. José não é fanático por esportes, mas assiste, torce pro Fluminense Football Club.
                  <br><br>
                  José pretendia seguir a carreira de Direito, mas há muita mentira então não é cogitável para ele, atualmente, tem um sonho de ter a própia empresa de segurança residencial e empresarial, e quem sabe, cybersegurança. 
                  <br><br>
                  Para este trabalho, José utilizou MUITA pesquisa, e sem dúvidas, Inteligência artificial (CHAT-GPT) porém, alega que não deu CRTL-C/CRTL-V em nada, escreveu algumas linhas iguais e, principalmente, tentou entender o fundamento dos algoritimos.

            </div>
  </body>
  </html>              
            
            `);
        }
    </script>

<button onclick="AbrirAcademico()">Acadêmico</button>

        <script>
        function AbrirAcademico() {
            const NovaAba = window.open("","_blank");
            NovaAba.document.write(`
            <html> 
            <head>
            <style>

                body {
                background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg?semt=ais_hybrid&w=740);
                background-size: cover;
                margin: 0;
                padding: 0;
             }

               .cabeca  {
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
                margin-top: 50px; 
            }    
                
                 .corpo {
                    text-align: justify;
                    font-family:Arial, Helvetica, sans-serif;
                    color:white;
                    margin-top: 50px;
                    max-width: 700px; 
                    margin-left: auto;
                    margin-right: auto;
                    padding: 0 20px;

                 }
    </style>
</head>
<body>
             
            <div class="cabeca">
                <h1>Acadêmico</h1>
                </div>


            <div class="corpo">
                José Robério, é um excelente aluno, com um excelente histórico escolar, passou no vestibulinho ETEC em 6º, com a pontuação de 47,30. 
                <br><br> 
                José já ganhou 2 medalhas olímpicas escolar, uma de REDASP e outra de ONEE, ambas ocorreram em 2024. José não é formado em nenhum curso de especialização, é apenas formado de Ensino Fundamental I e II.
                <br><br> 
                José espera competir dentro do âmbito escolar da ETEC, e conseguir mostrar seu valor. José sabe lidar com derrotas e vitórias, fracassos e conquistas... 0 e 1.

            </div>
  </body>
  </html>       
  
        `);
    }
    </script>
       
       <button onclick="AbrirHabilidades()">Habilidades</button>

       <script>
       function AbrirHabilidades() {
           const NovaAba = window.open("","_blank");
           NovaAba.document.write(`
           <html> 
           <head>
           <style>

               body {
               background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg?semt=ais_hybrid&w=740);
               background-size: cover;
               margin: 0;
               padding: 0;
            }

              .cabeca  {
               text-align: center;
               font-family:Arial, Helvetica, sans-serif;
               color:white;
               margin-top: 50px; 
           }    
               
                .corpo {
                   text-align: justify;
                   font-family:Arial, Helvetica, sans-serif;
                   color:white;
                   margin-top: 50px;
                   max-width: 700px; 
                   margin-left: auto;
                   margin-right: auto;
                   padding: 0 20px;

                }
   </style>
</head>
<body>
            
           <div class="cabeca">
               <h1>Habilidades</h1>
               </div>


           <div class="corpo">
               José tem poucas habilidades de "grande impacto", mas tem algumas:
               <br><br>
               Tem facilidade para aprender;
               <br>
               Sabe tocar violino (não extremamente bem);
               <br>
               É pontual;
               <br> 
               Assulme seus erros;
               <br>
               Sabe trabalhar em equipe, e sabe ouvir os outros;
               <br>
               Tenta fortemente aprender com seus erros.
           </div>
 </body>
 </html>       
 
       `);
   }
   
    </script>

<button onclick="AbrirProjetos()">Projetos</button>

<script>
function AbrirProjetos() {
    const NovaAba = window.open("","_blank");
    NovaAba.document.write(`
    <html> 
    <head>
    <style>

        body {
        background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg?semt=ais_hybrid&w=740);
        background-size: cover;
        margin: 0;
        padding: 0;
     }

       .cabeca  {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color:white;
        margin-top: 50px; 
    }    
        
         .corpo {
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif;
            color:white;
            margin-top: 50px;
            max-width: 700px; 
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;

         }
</style>
</head>
<body>
     
    <div class="cabeca">
        <h1>Projetos</h1>
        </div>


    <div class="corpo">
    <h3>Projetos Escolares</h3>
    Certamente o maior projeto no meio da programação é esse site, o primeiro que fiz. Outros projetos que já fiz foram: O hino Nacional (feito na ETEC) e um Jogo no Roblox.
    <h3>Projetos de Vida</h3> 
       José tem 2 projetos em mente, 1º e mais importante, se achegar com Deus, ele afastou, deu lugar para o inimigo e quer corrigir isso.
       O outro é que ele quer terminar as aulas de música para arrumar um emprego, nesse emprego ajuntar dinheiro para comprar uma casa na maioridade e depois se casar, e ter uma familia e uma empresa.
    </div>
</body>
</html>       

`);
}
</script>

<button onclick="AbrirContato()">Contato</button>

       <script>
       function AbrirContato() {
           const NovaAba = window.open("","_blank");
           NovaAba.document.write(`
           <html> 
           <head>
           <style>

               body {
               background-image: url(https://img.freepik.com/vetores-gratis/plano-de-fundo-da-area-de-trabalho-moderno-vetor-de-desenho-geometrico-azul_53876-135923.jpg?semt=ais_hybrid&w=740);
               background-size: cover;
               margin: 0;
               padding: 0;
            }

              .cabeca  {
               text-align: center;
               font-family:Arial, Helvetica, sans-serif;
               color:white;
               margin-top: 50px; 
           }    
               
                .corpo {
                   text-align: justify;
                   font-family:Arial, Helvetica, sans-serif;
                   color:white;
                   margin-top: 50px;
                   max-width: 700px; 
                   margin-left: auto;
                   margin-right: auto;
                   padding: 0 20px;

                }
   </style>
</head>
<body>
            
           <div class="cabeca">
               <h1>Contato</h1>
               </div>


           <div class="corpo"> 
            Whats: <a href="https://wa.me/5511972461409">(11) 97246-1409</a>
            <br><br>
            Tel: <a href="tel+5511972461409">(11) 97246-1409</a>
            <br><br>
            E-mail de Contato: <a href="mailto:jose.silva2399@etec.sp.gov.br">jose.silva2399@etec.sp.gov.br</a>

           </div>
 </body>
 </html>       
 
       `);
   }
   </script>


</div>
</body>